<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta2/css/all.css"
    integrity="sha384-K3gXn/gz0aQgExxRJ3u7HzsDAJU7plMrgu7e63v3dip+NYzO19GPGtr/VaO8G7KG"
    crossorigin="anonymous">
</head>
<style>
    html{
        background: url("../image/loginaila.png");
        background-size: cover;
        background-repeat: no-repeat;

    }
    body{
        margin: 0;
        padding: 0;
    }
    .login{
        margin: 180px auto;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:none;
        border-radius: 15%;
        background-color: rgba(139, 146, 201, 0.664);
        opacity: 1;
        transition: 2s;
        animation: appear 1s ease forwards;
    }
    input[type = "text"]{
        height: 30px;
        width: 250px;
        border-radius: 10px;
        background-color: rgba(70, 79, 148, 0.59);
        border: none;
    }
    input[type="password"]{
        height: 30px;
        width: 250px;       
        border-radius: 10px;
        background-color: rgba(70, 79, 148, 0.59);
        border: none;
    }
    input[type = "button"]{
        width: 150px;
        background-color: rgba(37, 190, 160, 0.59); /* 按钮背景颜色 */
        border: none; /* 取消边框 */
        color: rgb(27, 240, 98); /* 文字颜色 */
        padding: 15px 32px; /*  上下、左右的内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none;  /* 取消下划线 */
        display: inline-block; /* 按钮以块级元素显示 */
        font-size: 16px; /* 字体大小 */
        cursor: pointer; /* 鼠标变成小手 */
        border-radius: 10px; /* 边角矩形半径 */
    }
    .text1{
        margin-bottom: 10px;
        color: #fff;
    }
    .text2{
        margin-bottom: 10px;
        color: #fff;
    }
    @keyframes appear{
        0%{
            transform: translateY(100%);
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
</style>
<body>
	<form class="login">
        <h1 class="title"> <i class="fa-sharp fa-solid fa-paper-plane fa-beat-fade" style="color: #293c5e;">Login</i></h1>
		<div class="text1">
            <label for="username">说说你喜欢的二次元角色的名字:</label>
        </div>
        <input type="text" id="username" name="username"><br><br>
        <div class="text2">
            <label for="password">留下一句你想说的话吧，没有人知道哦</label>
        </div>
            <input type="password" id="password" name="firstName"><br><br>
            <input type="button" value="登录" onclick="saveData()">
	</form>
    <script>
            const username = document.getElementById('username').value;
			const password = document.getElementById('password').value;
		function saveData() {
            //存储到本地
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
            
            alert('登录成功！欢迎来到我的世界！');
			window.location.href = "FirsPage.html";
		}
        window.onload = function() {
            usernameInput.value = localStorage.getItem('username') || '';
            passwordInput.value = localStorage.getItem('password') || '';
        };
	</script>
</body>
</html>